CS.Gui/MainWindow.xaml

<Window x:Class="CS.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:CS.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="593.856" Width="852.373" d:DataContext="{d:DesignInstance Type=gui:MainViewModel}">
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,82,0,91">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Кількість інтервалів</Label>
            <TextBox Grid.Column ="1" Grid.Row="0" Text="{Binding NumberOfIntervals}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Ліва межа</Label>
            <TextBox Grid.Column ="1" Grid.Row="1" Text="{Binding LeftPoint}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Права межа</Label>
            <TextBox Grid.Column ="1" Grid.Row="2" Text="{Binding RightPoint}"></TextBox>

            <Button Grid.ColumnSpan ="2" Grid.Column="0" Grid.Row="5" Command="{Binding DrawSplineCommand}" Height="25" VerticalAlignment="Top" Margin="27,23,34,0" Content="Побудувати сплайн" />
            <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,152,10,-37" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <RadioButton Command="{Binding SetWorkFunctionCommand}" FontSize="16">exp(x)</RadioButton>
                <RadioButton Command="{Binding SetWorkFunctionCos10Command}" FontSize="16">cos(x)</RadioButton>
                <RadioButton Command="{Binding SetWorkFunctionCos100Command}" FontSize="16">sin(x)</RadioButton>
            </StackPanel>
            <Label Content="Вибір функції" HorizontalAlignment="Left" Margin="19,116,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="147" FontSize="16"/>
            <Label Content="Похибка на інтервалі" HorizontalAlignment="Left" Margin="31,81,0,0" Grid.Row="6" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>

        </Grid>
        <TabControl Grid.Column ="1">
            <TabItem Header="Графік функції і сплайна">








                <oxy:PlotView  Model="{Binding SplinePlot}" />




            </TabItem>
            <TabItem Header="Коефіцієнти сплайна">
                <DataGrid ItemsSource="{Binding SplineViewModel.Coefficients}" IsReadOnly="True" CanUserSortColumns="False">

                </DataGrid>
            </TabItem>
        </TabControl>
        <Label Content="Побудова кубічних сплайнів" HorizontalAlignment="Left" Margin="15,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.249,1.427" Width="167"/>
        <Image Source="img/difference.png" Margin="15,424,35,103"/>
        <Label Content="{Binding ComparisonTable.MaximumDifference}" Margin="22,456,0,57"/>

    </Grid>
</Window>
